<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/contato.css">
    <title>Contato</title>
</head>
<body>
    <header>
        Como você prefere falar com a gente?
    </header>

    <div class="contatos">
        <div class="email">
        <h1>E-mail</h1>
        <p>Tem alguma duvida?</p>
        <p>coefariasturismo@gmail.com</p>
        </div>
       
        <div class="telefone">
        <img src="imagens/at-solid.svg" alt="">
        <h1>Telefone</h1>
        <p>Você pode ligar</p>
        </div>
       
        <div class="insta">
        <h1>Instagran</h1>
        <p>Veja nosso Instagran</p>
        <p>coe.faria_turismo</p>
        </div>
    </div>  
</body>
</html>